{
	"compilerOptions": {
		"paths": {
			"@/*": ["src/*"],
			"$utils/*": ["src/utils/*"],
			"$store/*": ["./src/store')"],
			"$lib/*": ["./src/lib')"],
			"$components/*": ["./src/components')"],
			"$assets/*": ["./src/assets'"]
		}
	}
}
